<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>江南大学水质监控系统后台登录</title>
    <link type="text/css" rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/login_style.css">
    <link type="text/css" rel="stylesheet" href="css/animate.min.css">
</head>
<body>
    <img class="animated" id="backgroundIMG">
    <div class="bg">
        <div class="login-box animated flipInX">
            <div class="form-group">
                <input id="id" class="form-control" type="text" placeholder="用户名">
            </div>
            <div class="form-group">
                <input id="password" class="form-control" type="password" placeholder="密码">
            </div><br>
            <div class="form-group">
                <button class="btn btn-default">登录</button>
            </div>
        </div>
        <div class="changeMenu">
            <ul>
                <li class="left"> < </li>
                <li class="right"> > </li>
            </ul>
        </div>
        <div class="botMenu">
            <span></span>
        </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/login_demo.js"></script>
</html>